<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mealme.login.view.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mealme.signup.view.SignUpFragment"
        android:label="@string/signUpp" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mealme.splash.view.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealme.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealFragment2"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealme.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.mealme.meal_details.view.MealFragment"
        android:label="MealFragment" >
        <argument
            android:name="idMeal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.mealme.favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_favouriteMealDetailsFragment"
            app:destination="@id/favouriteMealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMealDetailsFragment"
        android:name="com.example.mealme.favourite_details.view.FavouriteMealDetailsFragment"
        android:label="FavouriteMealDetailsFragment" >
        <argument
            android:name="meal"
            app:argType="com.example.mealme.meal_details.model.Meal" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.mealme.calendar.view.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_calendarDetailsFragment"
            app:destination="@id/calendarDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarDetailsFragment"
        android:name="com.example.mealme.calendar_details.view.CalendarDetailsFragment"
        android:label="CalendarDetailsFragment" >
        <argument
            android:name="calenderMeal"
            app:argType="com.example.mealme.calendar.model.CalendarMeal" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mealme.search_all.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchByFragment"
            app:destination="@id/searchByFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByFragment"
        android:name="com.example.mealme.search_by.view.SearchByFragment"
        android:label="fragment_search_by"
        tools:layout="@layout/fragment_search_by" >
        <argument
            android:name="chipText"
            app:argType="string" />
        <argument
            android:name="searchName"
            app:argType="string" />
        <action
            android:id="@+id/action_searchByFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
</navigation>