<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="153dp"
        android:layout_height="216dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:backgroundTint="#D3CCCC">

        <ImageView
            android:id="@+id/calendar_details_ingredientImgRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendarIngredientNameRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:textColor="@color/main_theme"
                android:text="Medjool Dates" />

            <TextView
                android:id="@+id/calendarIngredientPortionRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:textColor="@color/main_theme"
                android:text="175ml Boiling" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>