<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".calendar.view.CalendarFragment">

    <DatePicker
        android:id="@+id/datePickerCalendar"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:layout_marginTop="4dp"
        android:background="#CAC1C1"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/week_s_diet"
        android:textColor="@color/main_theme"
        android:textSize="35sp"
        app:drawableStartCompat="@drawable/weeksdiet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_calendar_cards"
        android:layout_width="426dp"
        android:layout_height="329dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>